# Required
name: go-demo-2
version: 1.0.0

# Optional
apiVersion: v1
description: A silly application developed only to serve as a demo
keywords:
  - go
  - api
  - backend
home: http://www.devopstoolkitseries.com/
sources:
  - https://github.com/vfarcic/go-demo-2
maintainers:
  - name: Viktor Farcic
    email: viktor@farcic.com
    url: https://github.com/vfarcic
